<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-42242964-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-42242964-1");
    </script>

    <!-- Regular data -->
    <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <!-- Description -->
    <meta name="author" content="Elizabeth Hadik-Barkoczy" />
    <meta
      name="description"
      content="I engineer solutions to improve products."
    />
    <meta
      name="keywords"
      content="elizabeth,hadik-barkoczy,elizabeth hadik-barkoczy,elizabeth hadik,hadik,hadik huszar,hadikhuszar,portfolio,software engineer,cybersecurity"
    />
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Open Graph data -->
    <meta property="og:site_name" content="Elizabeth Hadik-Barkoczy" />
    <meta property="og:title" content="Elizabeth Hadik-Barkoczy" />
    <meta
      property="og:description"
      content="I engineer solutions to improve products."
    />
    <meta
      property="og:image"
      content="https://elizabeth.work/img/thumbnail.png"
    />
    <!-- DON'T FORGET THIS -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://elizabeth.work" />

    <!-- Title -->
    <title>Elizabeth Hadik-Barkoczy</title>

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Elizabeth Hadik-Barkoczy" />
    <meta
      name="twitter:description"
      content="I engineer solutions to improve products."
    />
    <meta name="twitter:url" content="https://elizabeth.work" />
    <meta
      name="twitter:image"
      content="https://elizabeth.work/img/thumbnail.png"
    />

    <!-- Icons -->
    <link
      href="https://elizabeth.work/img/thumbnail.png"
      type="image/png"
      rel="image_src"
    />
    <link href="https://elizabeth.work" rel="canonical" />

    <link
      rel="apple-touch-icon"
      href="https://elizabeth.work/img/touch-icon-iphone.png"
      type="image/png"
    />
    <!-- DON'T FORGET THIS -->
    <link
      rel="apple-touch-icon"
      href="https://elizabeth.work/img/touch-icon-ipad.png"
      type="image/png"
      sizes="76x76"
    />
    <!-- DON'T FORGET THIS -->
    <link
      rel="apple-touch-icon"
      href="https://elizabeth.work/img/touch-icon-iphone-retina.png"
      type="image/png"
      sizes="120x120"
    />
    <!-- DON'T FORGET THIS -->
    <link
      rel="apple-touch-icon"
      href="https://elizabeth.work/img/touch-icon-ipad-retina.png"
      type="image/png"
      sizes="152x152"
    />
    <!-- DON'T FORGET THIS -->

    <link
      rel="icon"
      href="https://elizabeth.work/img/favicon-16x16.png"
      type="image/png"
      sizes="16x16"
    />
    <!-- DON'T FORGET THIS -->
    <link
      rel="icon"
      href="https://elizabeth.work/img/favicon-32x32.png"
      type="image/png"
      sizes="32x32"
    />
    <!-- DON'T FORGET THIS -->
    <link
      rel="icon"
      href="https://elizabeth.work/img/favicon-96x96.png"
      type="image/png"
      sizes="96x96"
    />
    <!-- DON'T FORGET THIS -->

    <!-- CSS -->
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="website-background-black">
    <div class="max-width">
      <div class="logo">
        <div class="logo-inner">
          <a href="../index.html">
            <div class="label-logo on-hover--40 text-color-red"></div>
          </a>
        </div>
      </div>
      <div class="top-bottom-margin animate">
        <div class="max-width-100 text-color-white animate delay02">
          <h4>Sample Projects</h4>
          <p class="size-large">
            Here is a sample of my work from personal projects.
          </p>
          <p>
            Because I am unable to share specifics on projects performed at
            work, following is a compilation of personal projects to give an
            idea of my capabilities.
          </p>
        </div>
        <!-- Work -->
        <a href="DaySlayer/dayslayer_index.html">
          <div class="on-hover-40 hide-text-block work-block">
            <h2 class="text-color-white">
              DaySlayer<span class="size-medium text-color-white animate"
                >TM</span
              >
              App
            </h2>
            <p class="size-small text-color-red">Web Team Leader App</p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
